/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.idea
.idea/*
.env
.env.backup
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
laravel-queue-worker.yml
laravel-echo-server.json
laravel-echo-server.lock
.idea/dataSources.xml
composer.lock
package-lock.json
